{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                // "-A",
                // "--pseudo_er",
                // "--init_contours",
                "--snake",
                // "--id_region",
                // "--regen",
                // "-I", "-3",
                // "--device", "cuda", "1",
                // "--cfg", "cfg/inference.ini"
            ]
        }
    ]
}